NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://majsternakluc:majsternakluc@db:5432/majsternakluc
JWT_SECRET=supersecretjwt
REDIS_HOST=redis
REDIS_PORT=6379
STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_WEBHOOK_SECRET=whsec_replace_me
JWT_SECRET=supersecret
